
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static long ans = 0;

    public static void main(String[] args) {
        //Scanner sc = new Scanner(System.in);
       // int p = sc.nextInt();// to read from user
       p = 2000;
        long[] dp = new long[2001];
        int[] curr  = {10,20,50,100,200,500,1000,2000};
        ans= solve(p,dp,curr);
        System.out.println(ans);

    }

    public static  long solve(int p,long[] dp,int [] curr) {

          if(p==0){
              return 1;
          }
        if(p<0){
            return 0;
        }
        if(dp[p]!=0){
            return dp[p];
        }

        for(int i=7;i>=0;i--){

            dp[p] +=solve(p-curr[i],dp,curr);
        }
      //  System.out.println(ans);
        //dp[p]=ans;
        return dp[p];

    }
}
